## Company name
## Used for container naming
COMPANY_NAME=intermaxgroup

## Application environment: dev
## Allow to provide different configuration (e.g. xdebug installing for dev)
APPLICATION_ENV=dev

## list of applications delimited by comma
APPLICATION_NAMES=sk3,vipdate,f4c

## SK3 settings
## Used for container naming
SK3_APPLICATION_NAME=sk3
## Path to applications root
SK3_APPLICATION_PATH=/path/to/sk3-application
## Application access ports
SK3_APPLICATION_DOMAIN=sk3.localhost
## MariaDb database name
SK3_MARIADB_DATABASE_NAME=sk3_beta

## VIPDATE settings
## Used for container naming
VIPDATE_APPLICATION_NAME=vipdate
## Path to applications root
VIPDATE_APPLICATION_PATH=/path/to/vipdate-application
## Application access ports
VIPDATE_APPLICATION_DOMAIN=vipdate.localhost
## MariaDb database name
VIPDATE_MARIADB_DATABASE_NAME=vipdate

## Flirt4cash settings
## Used for container naming
F4C_APPLICATION_NAME=f4c
## Path to applications root
F4C_APPLICATION_PATH=/path/to/f4c-application
## Application access ports
F4C_APPLICATION_DOMAIN=f4c.local
## MariaDb database name
F4C_MARIADB_DATABASE_NAME=f4c_beta

## User to be used from docker
## Allow to avoid permissions issues
## Hints:
## get user id: id -u
## get group id: id -g
APPLICATION_USER_ID=1000
APPLICATION_USER_GROUP=1000

## Application access ports
APPLICATION_HTTP_PORT=80
APPLICATION_HTTPS_PORT=443

## PHP version
PHP_VERSION=7.4.3
COMPOSER_VERSION=1.10.17

## Path to composer cache
## Used to have ability use the same cache for different projects
## Very useful at the local environment
COMPOSER_CACHE_PATH=/path/to/composer-cache

## MariaDb settings
MARIADB_VERSION=10.11.2
MARIADB_ROOT_PASSWORD=root
MARIADB_PORT=3307

## Node configuration
NODE_VERSION=10-alpine

## Redis version
REDIS_VERSION=3.2.2

F4C_APPLICATION_NAME=test
F4C_APPLICATION_PATH=test
F4C_APPLICATION_DOMAIN=test.localhost

DOCKER_COMPOSE_DIR=/your/path/docker/docker
INDEX_PHP_PATH=../your/path/index.php